version: '3.8'

services:
  nginx:
    image: nginx:alpine
    container_name: ngx-puzzle-web
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./example:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    restart: unless-stopped
    environment:
      - TZ=Asia/Shanghai
    networks:
      - ngx-puzzle-network

networks:
  ngx-puzzle-network:
    driver: bridge